# INDASOFT_TEST_TASK

Report/: Report2.rdl
SQL/: CreateEventFrame.sql  task5.sql
SQL/Procedures/: AddEventFrameProcedure.sql  SelectEventsWithValuesByIdProcedure.sql
SQL/Task 1,2,3/: DEMO.sql  ParametersTableType.sql
SQL/Task 4/: Query4.1.sql  Query4.2.sql  Query4.3.sql  Query4.4.sql  Query4.5.sql
SQL/Task 5/: DEMO.sql
SampleAnalysis/: README.md  SampleAnalysis.sln
SampleAnalysis/src/SampleAnalysis.Application/: ConfigureServices.cs  SampleAnalysis.Application.csproj
SampleAnalysis/src/SampleAnalysis.Application/BatchSampleAnalysis/Queries/:  SampleAnalysisResultDto.cs  GetSampleAnalysisQuery.cs  GetSampleAnalysisQueryValidator.cs  SampleAnalysisDto.cs
SampleAnalysis/src/SampleAnalysis.Application/Common/Behaviors/: ValidationBehavior.cs
SampleAnalysis/src/SampleAnalysis.Application/Common/Exceptions/: AppValidationException.cs  ValidationException.cs
SampleAnalysis/src/SampleAnalysis.Application/Common/Interfaces/: IAppDbContext.cs
SampleAnalysis/src/SampleAnalysis.Infrastructure/: ConfigureServices.cs  SampleAnalysis.Infrastructure.csproj
SampleAnalysis/src/SampleAnalysis.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs
SampleAnalysis/src/SampleAnalysis.Infrastructure/Persistence/Configurations/: EventFrameConfiguration.cs  EventFrameTypeConfiguration.cs  EventFrameTypeValueConfiguration.cs  EventFrameValueConfiguration.cs  LinkConfiguration.cs
SampleAnalysis/src/SampleAnalysis.Infrastructure/Persistence/Migrations/: 20230924105100_Init.Designer.cs  20230924105100_Init.cs  AppDbContextModelSnapshot.cs
tasks/: 1. Задание по SQL.docx  2. Задание. Реализация отчета.docx  3. Задание. JavaScript.docx  4. Задание. C#.docx
(+28 files in other folders)
